@use 'vars';
@use 'components/header';
@use 'components/aside';
@use 'components/hero';
@use 'components/new-aside';
@use 'components/highlights';


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  font-family: vars.$font-family;
  color: vars.$dark-grayish-blue;
}

body {
  position: relative;
  background-color: vars.$off-white;
}

.main {
  padding: 0 1rem;

  &__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    width: 100%;
    
    @media (min-width: vars.$laptop) {
      width: 90%;
      column-gap: 2rem;
      row-gap: 4rem;
      grid-template-areas: 
      "a a b"
      "a a b"
      "c c c"
      ;

      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);


      .hero {
        grid-area: a;
      }

      .new-aside {
        grid-area: b;
      }
      
      .highlights {
        grid-area: c;
      }

      margin: 0 auto;
    }

    @media (min-width: vars.$desktop) {
      width: 80%;
    }
  }
}

.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;

  &--alt{
    border: none;
    background-color: vars.$soft-red;
    color: vars.$off-white;
    letter-spacing: 0.2rem;
    font-weight: vars.$weights-bold;
    padding: 1rem;
    text-transform: uppercase;
  }
}

.paragraph {
  font-size: 0.938rem;
  line-height: 1.5rem;
}

.footer {
  text-align: center;
}